<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            width: 10rem;
            height: 10rem;
            border: 1px solid;
            background-color: aqua;
            animation: shrinkDownUp;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }

        @keyframes shrinkDownUp{
            0%{
                transform: scale(1) rotate(0deg);
                border-radius: 0;
            }
            50%{
                transform: scale(2);
                border-radius: 50%;
            }
            100%{
                transform: scale(1) rotate(360deg);
                border-radius: 0;
            }

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>